{
  "name": "react-use-dom-title-hook",
  "version": "1.1.1",
  "description": "A react hook for handling DOM titles in nested components.",
  "repository": "https://github.com/jvllmr/react-use-dom-title-hook",
  "main": "lib/use-dom-title.js",
  "author": "Jan Vollmer <zunder325@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": ">=16.8",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "eslint": "8.14.0",
    "eslint-plugin-react": "7.29.4",
    "jest": "27.5.1",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3",
    "react-dom": "18.1.0"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "homepage": "https://jvllmr.github.io/react-use-dom-title-hook"
}
